{
  "asset": {
    "version": "2.0",
    "generator": "CS2-Skin-Viewer"
  },
  "scene": 0,
  "scenes": [
    {
      "nodes": [0, 1, 2]
    }
  ],
  "nodes": [
    {
      "name": "AK47_Body",
      "mesh": 0,
      "translation": [0, 0, 0],
      "rotation": [0, 0, 0, 1],
      "scale": [1, 1, 1]
    },
    {
      "name": "AK47_Barrel",
      "mesh": 1,
      "translation": [0.8, 0, 0],
      "rotation": [0, 0, 0, 1],
      "scale": [1, 1, 1]
    },
    {
      "name": "AK47_Magazine",
      "mesh": 2,
      "translation": [0, -0.1, 0],
      "rotation": [0, 0, 0, 1],
      "scale": [1, 1, 1]
    }
  ],
  "meshes": [
    {
      "name": "AK47_Body_Mesh",
      "primitives": [
        {
          "attributes": {
            "POSITION": 0,
            "NORMAL": 1,
            "TEXCOORD_0": 2
          },
          "indices": 3,
          "material": 0
        }
      ]
    },
    {
      "name": "AK47_Barrel_Mesh",
      "primitives": [
        {
          "attributes": {
            "POSITION": 4,
            "NORMAL": 5,
            "TEXCOORD_0": 6
          },
          "indices": 7,
          "material": 1
        }
      ]
    },
    {
      "name": "AK47_Magazine_Mesh",
      "primitives": [
        {
          "attributes": {
            "POSITION": 8,
            "NORMAL": 9,
            "TEXCOORD_0": 10
          },
          "indices": 11,
          "material": 2
        }
      ]
    }
  ],
  "materials": [
    {
      "name": "AK47_Body_Material",
      "pbrMetallicRoughness": {
        "baseColorTexture": {
          "index": 0
        },
        "metallicFactor": 0.8,
        "roughnessFactor": 0.2
      }
    },
    {
      "name": "AK47_Barrel_Material",
      "pbrMetallicRoughness": {
        "baseColorTexture": {
          "index": 1
        },
        "metallicFactor": 0.9,
        "roughnessFactor": 0.1
      }
    },
    {
      "name": "AK47_Magazine_Material",
      "pbrMetallicRoughness": {
        "baseColorTexture": {
          "index": 2
        },
        "metallicFactor": 0.7,
        "roughnessFactor": 0.3
      }
    }
  ],
  "textures": [
    {
      "source": 0
    },
    {
      "source": 1
    },
    {
      "source": 2
    }
  ],
  "images": [
    {
      "uri": "ak47_body_diffuse.png"
    },
    {
      "uri": "ak47_barrel_diffuse.png"
    },
    {
      "uri": "ak47_magazine_diffuse.png"
    }
  ]
} 